﻿.editor-wrapper {
    margin-bottom: 30px;
}

.mce-panel {
    background-color: #fff !important;
    -moz-box-shadow: 0 1px 0 #eee;
    -webkit-box-shadow: 0 1px 0 #eee;
    box-shadow: 0 1px 0 #eee;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    overflow: hidden;
    padding: 0 !important;
    height: auto !important;
    margin: 0 !important;
    border-color: #e5e5e5 !important;
}

.mce-panel * {
    margin: 0;
    padding: 0;
    border-radius: 0 !important;
}

.mce-flow-layout-item {
    margin: 0 !important;
}

.mce-btn {
    background: none !important;
    border: none !important;
    text-shadow: none !important;
    color: #666 !important;
}

.mce-menu-item .mce-ico, .mce-menu-item .mce-text {
    color: #666 !important;
}

.mce-btn button {
    height: 35px;
    padding: 0 10px !important;
    margin: 0 !important;
    color: #666 !important;
}

.mce-ico {
    color: #666 !important;
}

.mce-btn button:hover {
    background: #e9e9e9 !important;
}

.mce-btn-group:not(:first-child) {
    margin: 0 !important;
    padding: 0 !important;
    border-color: #e9e9e9 !important;
}

.mce-splitbtn .mce-open,
.mce-colorbutton .mce-open {
    border: none !important;
    outline: none !important;
    padding: 0 5px !important;
}

.mce-splitbtn .mce-open i,
.mce-colorbutton .mce-open i {
    margin: 0 !important;
}

.mce-floatpanel.mce-popover.mce-bottom > .mce-arrow {
    border-bottom-color: #e9e9e9 !important;
}

.mce-floatpanel.mce-popover.mce-bottom > .mce-arrow::after {
    border-bottom-color: #f0f2f7 !important;
}

.mce-menu {
    margin-left: -1px !important;
}

.mce-menu-item-normal.mce-active,
.mce-menu-item-normal.mce-active:hover {
    background-color: #666 !important;
    color: #fff !important;
}

.mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus,
.mce-splitbtn .mce-open.mce-active {
    background-color: #e9e9e9 !important;
}

.mce-menu-item-normal.mce-active .mce-text {
    color: #fff !important;
}

.mce-statusbar {
}

.mce-statusbar * {
}

.mce-statusbar .mce-path-item,
.mce-statusbar .mce-divider {
    display: none !important;
}

#mceu_20 {
    margin-right: -1px !important;
}

.mce-i-filemanager:before {
    content: "\f07c";
    font-family: FontAwesome;
    font-size: 14px;
    position: relative;
    top: 2px;
    left: 1px;
}

.mce-abs-layout button {
    background: #fff !important;
    border: 1px solid #ccc !important;
}

.mce-btn.mce-active {
    background-color: #e5e5e5 !important;
}

.mce-fullscreen .sidebar {
    display: none;
}

@media screen and (max-width:1320px) {
    #mceu_19-body.mce-container-body.mce-flow-layout {
        &:before {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #eee;
            position: absolute;
            z-index: 1;
            top: 35px;
        }
    }
}

@media screen and (max-width:768px) {
    .editor-wrapper {
        #mceu_10,
        #mceu_9,
        #mceu_15,
        #mceu_13,
        #mceu_22-body {
            display: none !important;
        }
    }
}

@media screen and (max-width:480px) {
    .editor-wrapper {
        #mceu_8 .mce-open,
        #mceu_7 .mce-open {
            display: none !important;
        }
    }
}

@media screen and (max-width:360px) {
    .editor-wrapper {
        #mceu_1,
        #mceu_2,
        #mceu_3 {
            display: none !important;
        }
    }
}
