﻿.filemanager {
    overflow-y: auto;

    .main-header {
        padding-left: 15px;
    }

    .filemanager-content {
        padding: 30px;
    }

    .filemanager-path {
        display: block;
        margin-bottom: 30px;
        letter-spacing: 1px;
        font-weight: $font-weight-bold;
    }

    .search-form {
        width: 200px;
        height: 30px;
        box-shadow: none !important;
    }

    .filemanager-list {
        .item-file {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            background: #fff;
            width: 160px;
            overflow: hidden;
            @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.20));
            @include transition(all ease .2s);

            &:hover {
                @include box-shadow(0 1px 3px rgba(0, 0, 0, 0.30));

                .item-file-name {
                    background: #eee;
                }
            }

            .item-file-image {
                height: 150px;
                background: #fff;
                overflow: hidden;
                position: relative;

                a {
                    display: block;
                    height: 100%;
                    position: relative;

                    img {
                        height: 150px;
                        max-width: none;
                        width: auto;
                        min-width: 100%;
                        position: absolute;
                        left: 50%;
                        @include transform(translateX(-50%));
                    }


                    i {
                        display: block;
                        text-align: center;
                        height: 100%;
                        width: 100%;
                        line-height: 155px;
                        color: #444;
                        font-size: 80px;
                    }

                    .fa-folder {
                        font-size: 120px;
                        line-height: 160px;
                        color: #ede079;
                    }

                    .fa-file-archive-o {
                        color: #654aa7;
                    }

                    .fa-file-excel-o {
                        color: #217346;
                    }

                    .fa-file-word-o {
                        color: #2b579a;
                    }

                    .fa-file-pdf-o {
                        color: #dd4a4a;
                    }
                }
            }

            .item-file-name {
                height: 35px;
                line-height: 35px;
                display: block;
                position: relative;
                @include user-select(none);
                background: #fafafa;

                label {
                    display: block;
                    padding: 0 10px 0 35px;
                }

                input {
                    position: absolute;
                    left: 13px;
                    top: 11px;
                    margin: 0;
                }
            }
        }
    }

    @media screen and (max-width:1023px) {
        .filemanager-content {
            padding: 15px;
        }

        .filemanager-list {
            .item-file {
                padding-left: 40px;
                margin-bottom: 20px;
                background: #fff;
                width: 32%;
                margin-right: 2%;
                height: 40px;
                position: relative;

                &:nth-child(3n) {
                    margin-right: 0;
                }

                .item-file-image {
                    height: 40px;
                    width: 40px;
                    position: absolute;
                    left: 0;
                    top: 0;

                    a {

                        img {
                            height: 40px;
                            width: 40px;
                        }

                        i {
                            display: block;
                            text-align: center;
                            height: 100%;
                            width: 100%;
                            line-height: 40px;
                            color: #444;
                            font-size: 18px;
                        }

                        .fa-folder {
                            font-size: 20px;
                            line-height: 40px;
                            color: #ede079;
                        }
                    }
                }

                .item-file-name {
                    height: 40px;
                    line-height: 40px;

                    label {
                        display: block;
                        padding: 0 10px 0 35px;

                        input {
                            top: 13px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:768px) {
        .filemanager-list {
            .item-file {
                width: 49%;

                &:nth-child(3n) {
                    margin-right: 2%;
                }

                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
        }

        .main-header {
            height: auto;
        }

        .search-form {
            margin-top: 10px;
            width: 100%;
            height: 30px;
            box-shadow: none !important;
        }
    }

    @media screen and (max-width:480px) {
        .filemanager-content {
            padding: 0;
        }

        .filemanager-path {
            padding: 15px;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }

        .filemanager-list {

            .item-file {
                width: 100%;
                margin-right: 0 !important;
                @include box-shadow(none);
                margin-bottom: 0;
                border-bottom: 1px solid #ddd;

                &:hover {
                    @include box-shadow(none);
                }
            }
        }
    }

    @media screen and (max-width:360px) {
        .main-header {
            .btn-hasicon {
                padding: 0 10px;

                i {
                    display: none;
                }
            }
        }
    }
}
