﻿.panel {
    @include border-radius(3px);
    @include box-shadow(0 1px 0 #f5f5f5);
    overflow: hidden;
    border-color: #e9e9e9;
    background: #fff;
    //
    .panel-heading {
        padding: 0 10px 0 20px;
        background-color: #fff;
        line-height: 45px;
        letter-spacing: 0.5px;
        border-bottom: 1px solid #e9e9e9;
        text-transform: uppercase;
        color: #666;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-topright: 3px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        .panel-title {
            font-size: 14px;
            font-weight: 500;
            color: #666;
        }

        a {
            color: #666;
        }

        i {
            margin-right: 10px;
        }

        .pull-right {
            line-height: 45px;
        }

        .fa-spinner {
            line-height: 45px;
            font-size: 16px;
        }
    }
    //
    .list-group-item {
        border-color: #F1F4F5;
        background: none;
        color: #666;

        &:last-child {
            border-bottom: none;
        }

        &.item-empty {
            text-transform: uppercase;
            font-size: 12px;
            color: #ccc;
            line-height: 42px;
            padding: 0 20px;
            background: #fff !important;
        }
    }
    //
    .panel-body {
        p:last-child {
            margin-bottom: 0;
        }
    }
    //
    .form-control {
        max-width: 100%;
        min-width: 100%;
        @include box-shadow(none !important);
        @include border-radius(2px);

        &:hover,
        &:focus {
            border-color: #d4dae6 !important;
        }
    }
    //
    > .list-group:last-child .list-group-item:last-child,
    > .panel-collapse > .list-group:last-child .list-group-item:last-child {
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    //
    .item-spinner {
        height: 45px !important;
        background: #fff !important;
        text-align: center;

        i {
            line-height: 45px;
            font-size: 14px;
            color: #666;
        }
    }
}
